<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/back"
    tools:context="kelompok.uts.HomeActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:srcCompat="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="#8731f3"
            android:onClick="mulai"
            android:text="Mulai"
            android:textColor="#ffffff"
            android:textSize="30sp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView9"
       android:layout_centerHorizontal="true"
        android:text="Kuis Pengetahuan"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="HIGH SCORE :" />

</RelativeLayout>
